<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup />
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>C:\ThirdPartyLib\rivlib-2_5_9-x86_64-windows-vc141\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <DisableSpecificWarnings>4996</DisableSpecificWarnings>
    </ClCompile>
    <Link>
      <AdditionalLibraryDirectories>C:\ThirdPartyLib\rivlib-2_5_9-x86_64-windows-vc141\lib;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalDependencies>libctrllib-mt-g.lib;libriboost_chrono-mt-g.lib;libriboost_date_time-mt-g.lib;libriboost_filesystem-mt-g.lib;libriboost_regex-mt-g.lib;libriboost_system-mt-g.lib;libriboost_thread-mt-g.lib;libscanlib-mt-g.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>