# CodeSnippet

./: .gitignore  PosTReader.h  README.md
0-Snippets/: Time.cpp  Time.hpp  mycrc.cpp  random.cpp
ConvertGeoTiffTool/: ConvertGeoTiffTool.pro  ConvertGeoTiffTool_cn.ts  ConvertGeoTiffWidget.cpp  ConvertGeoTiffWidget.h  ConvertGeoTiffWidget.ui  ConvertParamDialog.cpp  ConvertParamDialog.h  ConvertParamDialog.ui  image.qrc  main.cpp  version.h
CreateRelativePointCloud/: CreateRelativePointCloud.pro  main.cpp
Demo/: Demo.sln  POS_Charset.props
Demo/proj_test/: pch.h  proj621-debug.props  proj_test.vcxproj  test.cpp
DiseaseTest/: AxialDeformationObject.cpp  AxialDeformationObject.h  CrackObject.cpp  CrackObject.h  DiseaseFile.cpp  DiseaseFile.h  DiseaseObject.cpp  DiseaseObject.h  DiseaseTest.pro  DislocationObject.cpp  DislocationObject.h  EllipseDeformationObject.cpp  EllipseDeformationObject.h  GeoJsonFeature.cpp  GeoJsonFeature.h  GeoJsonGeometry.cpp  GeoJsonGeometry.h  LeakageObject.cpp  LeakageObject.h  main.cpp
FaroTrans/: FaroTrans.sln
FaroTransTest/: FaroTrans.cpp  FaroTrans.h  FaroTransTest.pro
FeaturePointMerge/: FeaturePointMerge.pro  main.cpp
LASTest/: LASTest.pro  PointType.h  ScanLine.cpp  ScanLine.h  ScanPoint.cpp  ScanPoint.h  main.cpp
PCLTest/: CMakeLists.txt  CMakeSettings.json  PCLTest.pro  main.cpp  pcl.pri
ParseRieglStream/: ParseRieglStream.cpp  ParseRieglStream.h  ParseRieglStream.pri  ParseRieglStream.pro  ParseRieglStream.ui  RieglDataImporter.cpp  RieglDataImporter.h  analysis.cpp  analysis.h  main.cpp
ProcessTest/: CheckPage.cpp  CheckPage.h  CheckPage.ui  MultiBeamFilePage.cpp  MultiBeamFilePage.h  MultiBeamProgressWidget.cpp  MultiBeamProgressWidget.h  MultiBeamWizard.cpp  MultiBeamWizard.h  ProcessTest.pro  ProgressWidget.cpp  ProgressWidget.h  ProgressWidget.ui  ProjectMgr.cpp  ProjectMgr.h  ScanCheckPage.cpp  ScanCheckPage.h  (+21 more)
RivlibTest/RivlibTest/: RivlibTest.cpp  RivlibTest.vcxproj  RivlibTest.vcxproj.filters  rivlib259-vc141-debug.props
(+235 files in other folders)
